[Icon Theme]
Name=MaterialOS Icon Theme
Comment=A community driven material design icon pack

Inherits=gnome,hicolor

# Directory list
Directories=16x16/apps,22x22/apps,24x24/apps,32x32/apps,48x48/apps,64x64/apps,84x84/apps,128x128/apps,16x16/places,22x22/places,24x24/places,32x32/places,48x48/places,64x64/places,84x84/places,128x128/places


# Apps

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[64x64/apps]
Size=64
Context=Applications
Type=Fixed

[84x84/apps]
Size=64
Context=Applications
Type=Fixed

[128x128/apps]
Size=128
Context=Applications
Type=Fixed


# Folders

[16x16/places]
Size=16
Context=Applications
Type=Fixed

[22x22/places]
Size=22
Context=Applications
Type=Fixed

[24x24/places]
Size=24
Context=Applications
Type=Fixed

[32x32/places]
Size=32
Context=Applications
Type=Fixed

[48x48/places]
Size=48
Context=Applications
Type=Fixed

[64x64/places]
Size=64
Context=Applications
Type=Fixed

[84x84/places]
Size=64
Context=Applications
Type=Fixed

[128x128/places]
Size=128
Context=Applications
Type=Fixed
