[Icon Theme]
Name=MaterialOS Icon Theme
Comment=A community driven material design icon pack

Inherits=gnome,hicolor

# Directory list
Directories=16x16/apps,22x22/apps,24x24/apps,32x32/apps,48x48/apps,64x64/apps,84x84/apps,128x128/apps,16x16/places,22x22/places,24x24/places,32x32/places,48x48/places,64x64/places,84x84/places,128x128/places,16x16/status,22x22/status,24x24/status,32x32/status,48x48/status,64x64/status,84x84/status,128x128/status,16x16/actions,22x22/actions,24x24/actions,32x32/actions,48x48/actions,64x64/actions,84x84/actions,128x128/actions


# Apps

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[64x64/apps]
Size=64
Context=Applications
Type=Fixed

[84x84/apps]
Size=64
Context=Applications
Type=Fixed

[128x128/apps]
Size=128
Context=Applications
Type=Fixed


# Folders

[16x16/places]
Size=16
Context=Places
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[64x64/places]
Size=64
Context=Places
Type=Fixed

[84x84/places]
Size=64
Context=Places
Type=Fixed

[128x128/places]
Size=128
Context=Places
Type=Fixed


# Status

[16x16/status]
Size=16
Context=Status
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Fixed

[64x64/status]
Size=64
Context=Status
Type=Fixed

[84x84/status]
Size=64
Context=Status
Type=Fixed

[128x128/status]
Size=128
Context=Status
Type=Fixed

# Actions

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[64x64/actions]
Size=64
Context=Actions
Type=Fixed

[84x84/actions]
Size=64
Context=Actions
Type=Fixed

[128x128/actions]
Size=128
Context=Actions
Type=Fixed
