[Icon Theme]
Name=MaterialOS-BlueGray
Comment=Blue Gray folder colors for MaterialOS

Inherits=MaterialOS,Adwaita

Example=directory-x-normal

# Directory list
Directories=16x16/places,22x22/places,24x24/places,32x32/places,48x48/places,64x64/places,128x128/places

[16x16/places]
Size=16
Context=Places
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[48x48/places]
Size=32
Context=Places
Type=Fixed

[64x64/places]
Size=64
Context=Places
Type=Fixed

[128x128/places]
Size=128
Context=Places
Type=Fixed
