[Icon Theme]
Name=MaterialOS-BlueGray
Comment=Blue Gray folder colors for MaterialOS

Inherits=MaterialOS,Adwaita

Example=directory-x-normal

# Directory list
Directories=16x16/places,22x22/places,24x24/places,32x32/places,48x48/places,64x64/places,128x128/places,16x16/actions,22x22/actions,24x24/actions,32x32/actions,48x48/actions,64x64/actions,128x128/actions,16x16/status,22x22/status,24x24/status,32x32/status,48x48/status,64x64/status,128x128/status

[16x16/places]
Size=16
Context=Places
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[48x48/places]
Size=32
Context=Places
Type=Fixed

[64x64/places]
Size=64
Context=Places
Type=Fixed

[128x128/places]
Size=128
Context=Places
Type=Fixed


# Actions

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[64x64/actions]
Size=64
Context=Actions
Type=Fixed

[84x84/actions]
Size=64
Context=Actions
Type=Fixed

[128x128/actions]
Size=128
Context=Actions
Type=Fixed


# Status

[16x16/status]
Size=16
Context=Status
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Fixed

[64x64/status]
Size=64
Context=Status
Type=Fixed

[84x84/status]
Size=64
Context=Status
Type=Fixed

[128x128/status]
Size=128
Context=Status
Type=Fixed
